In [88]:
import pandas as pd

In [89]:
df=pd.read_csv('train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [90]:
df=df.drop(['Name','Ticket'],axis=1)
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S
5,6,0,3,male,NaN,0,0,8.4583,NaN,Q
6,7,0,1,male,54.0,0,0,51.8625,E46,S
7,8,0,3,male,2.0,3,1,21.0750,NaN,S
8,9,1,3,female,27.0,0,2,11.1333,NaN,S
9,10,1,2,female,14.0,1,0,30.0708,NaN,C

In [91]:
summ=0
count=0

for i in range(df.shape[0]):
    if str(df.iloc[i]['Age'])!='nan':
        summ+=int(df.iloc[i]['Age'])
        count+=1
avg=float(summ/count)
print(avg)
for i in range(df.shape[0]):
    if str(df.iloc[i][4])=='nan':
        df.ix[i,'Age']=avg
df.head(10)

29.679271708683473

/home/ashwin/.local/lib/python3.6/site-packages/ipykernel_launcher.py:12: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if sys.path[0] == '':

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,NaN,S
1,2,1,1,female,38.000000,1,0,71.2833,C85,C
2,3,1,3,female,26.000000,0,0,7.9250,NaN,S
3,4,1,1,female,35.000000,1,0,53.1000,C123,S
4,5,0,3,male,35.000000,0,0,8.0500,NaN,S
5,6,0,3,male,29.679272,0,0,8.4583,NaN,Q
6,7,0,1,male,54.000000,0,0,51.8625,E46,S
7,8,0,3,male,2.000000,3,1,21.0750,NaN,S
8,9,1,3,female,27.000000,0,2,11.1333,NaN,S
9,10,1,2,female,14.000000,1,0,30.0708,NaN,C

In [92]:
df.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [93]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
#print(df.head())
#df=df.drop(['PassengerId','Cabin'],axis=1)
number=LabelEncoder()
df['Sex']=number.fit_transform(df['Sex'].astype('str'))
df['Embarked']=number.fit_transform(df['Embarked'].astype('str'))
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,1,22.000000,1,0,7.2500,NaN,2
1,2,1,1,0,38.000000,1,0,71.2833,C85,0
2,3,1,3,0,26.000000,0,0,7.9250,NaN,2
3,4,1,1,0,35.000000,1,0,53.1000,C123,2
4,5,0,3,1,35.000000,0,0,8.0500,NaN,2
5,6,0,3,1,29.679272,0,0,8.4583,NaN,1
6,7,0,1,1,54.000000,0,0,51.8625,E46,2
7,8,0,3,1,2.000000,3,1,21.0750,NaN,2
8,9,1,3,0,27.000000,0,2,11.1333,NaN,2
9,10,1,2,0,14.000000,1,0,30.0708,NaN,0

In [94]:
#df=pd.get_dummies(df,['SibSp'],drop_first=True)
df=df.drop(['PassengerId','Cabin'],axis=1)
df1 = pd.get_dummies(df['Pclass'], prefix = 'pclass')
df1.head()

   pclass_1  pclass_2  pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [95]:
df2 = pd.get_dummies(df['SibSp'], prefix = 'sibsp')
df3 = pd.get_dummies(df['Parch'], prefix = 'parch')
df4 = pd.get_dummies(df['Embarked'], prefix = 'embarked')

In [96]:
df=df.drop(['Pclass','SibSp','Parch','Embarked'],axis=1)
df.head()

   Survived  Sex   Age     Fare
0         0    1  22.0   7.2500
1         1    0  38.0  71.2833
2         1    0  26.0   7.9250
3         1    0  35.0  53.1000
4         0    1  35.0   8.0500

In [97]:
df4.head()

   embarked_0  embarked_1  embarked_2  embarked_3
0           0           0           1           0
1           1           0           0           0
2           0           0           1           0
3           0           0           1           0
4           0           0           1           0

In [99]:
df=pd.concat([df,df1,df2,df3,df4],axis=1,sort=False)
df.head()

,Survived,Sex,Age,Fare,pclass_1,pclass_2,pclass_3,sibsp_0,sibsp_1,sibsp_2,...,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6,embarked_0,embarked_1,embarked_2,embarked_3
0,0,1,22.0,7.2500,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0,38.0,71.2833,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,1,0,26.0,7.9250,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,0,35.0,53.1000,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,0,1,35.0,8.0500,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [100]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])
df.head()

,Survived,Sex,Age,Fare,pclass_1,pclass_2,pclass_3,sibsp_0,sibsp_1,sibsp_2,...,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6,embarked_0,embarked_1,embarked_2,embarked_3
0,0,1,0.271174,0.014151,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0,0.472229,0.139136,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,1,0,0.321438,0.015469,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,0,0.434531,0.103644,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,0,1,0.434531,0.015713,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [101]:
import numpy as np
from keras.models import Sequential
from keras.layers import Dense
np.random.seed(7)

Using TensorFlow backend.

In [102]:
X=df.iloc[:,1:]
Y=df.iloc[:,0]

In [108]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=1000)

In [109]:
model = Sequential()
model.add(Dense(5, input_dim=X_train.shape[1], activation='sigmoid'))
model.add(Dense(5, activation='sigmoid'))
model.add(Dense(1, activation='sigmoid'))
# Compile model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
# Fit the model
model.fit(X_train, Y_train, epochs=100, batch_size=10)
# evaluate the model
scores = model.evaluate(X_test, Y_test)
print("\n%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))
print("The summary:")
model.summary()

Epoch 1/100
712/712 [==============================] - 0s 430us/step - loss: 0.7836 - acc: 0.3694
Epoch 2/100
712/712 [==============================] - 0s 92us/step - loss: 0.7195 - acc: 0.3694
Epoch 3/100
712/712 [==============================] - 0s 95us/step - loss: 0.6848 - acc: 0.6025
Epoch 4/100
712/712 [==============================] - 0s 93us/step - loss: 0.6675 - acc: 0.6306
Epoch 5/100
712/712 [==============================] - 0s 93us/step - loss: 0.6581 - acc: 0.6306
Epoch 6/100
712/712 [==============================] - 0s 97us/step - loss: 0.6536 - acc: 0.6306
Epoch 7/100
712/712 [==============================] - 0s 102us/step - loss: 0.6505 - acc: 0.6306
Epoch 8/100
712/712 [==============================] - 0s 93us/step - loss: 0.6478 - acc: 0.6306
Epoch 9/100
712/712 [==============================] - 0s 88us/step - loss: 0.6450 - acc: 0.6306
Epoch 10/100
712/712 [==============================] - 0s 91us/step - loss: 0.6422 - acc: 0.6306
Epoch 11/100
712/712 [==============================] - 0s 90us/step - loss: 0.6391 - acc: 0.6306
Epoch 12/100
712/712 [==============================] - 0s 91us/step - loss: 0.6355 - acc: 0.6306
Epoch 13/100
712/712 [==============================] - 0s 93us/step - loss: 0.6313 - acc: 0.6306
Epoch 14/100
712/712 [==============================] - 0s 92us/step - loss: 0.6262 - acc: 0.6306
Epoch 15/100
712/712 [==============================] - 0s 95us/step - loss: 0.6209 - acc: 0.6348
Epoch 16/100
712/712 [==============================] - 0s 95us/step - loss: 0.6146 - acc: 0.6503
Epoch 17/100
712/712 [==============================] - 0s 92us/step - loss: 0.6081 - acc: 0.6601
Epoch 18/100
712/712 [==============================] - 0s 93us/step - loss: 0.6007 - acc: 0.6882
Epoch 19/100
712/712 [==============================] - 0s 89us/step - loss: 0.5928 - acc: 0.7149
Epoch 20/100
712/712 [==============================] - 0s 90us/step - loss: 0.5839 - acc: 0.7275
Epoch 21/100
712/712 [==============================] - 0s 87us/step - loss: 0.5750 - acc: 0.7331
Epoch 22/100
712/712 [==============================] - 0s 93us/step - loss: 0.5662 - acc: 0.7346
Epoch 23/100
712/712 [==============================] - 0s 99us/step - loss: 0.5569 - acc: 0.7388
Epoch 24/100
712/712 [==============================] - 0s 92us/step - loss: 0.5475 - acc: 0.7528
Epoch 25/100
712/712 [==============================] - 0s 92us/step - loss: 0.5385 - acc: 0.7542
Epoch 26/100
712/712 [==============================] - 0s 95us/step - loss: 0.5297 - acc: 0.7598
Epoch 27/100
712/712 [==============================] - 0s 102us/step - loss: 0.5211 - acc: 0.7809
Epoch 28/100
712/712 [==============================] - 0s 97us/step - loss: 0.5129 - acc: 0.7907
Epoch 29/100
712/712 [==============================] - 0s 95us/step - loss: 0.5056 - acc: 0.7879
Epoch 30/100
712/712 [==============================] - 0s 95us/step - loss: 0.4982 - acc: 0.7907
Epoch 31/100
712/712 [==============================] - 0s 93us/step - loss: 0.4919 - acc: 0.7907
Epoch 32/100
712/712 [==============================] - 0s 94us/step - loss: 0.4857 - acc: 0.7865
Epoch 33/100
712/712 [==============================] - 0s 95us/step - loss: 0.4798 - acc: 0.7921
Epoch 34/100
712/712 [==============================] - 0s 93us/step - loss: 0.4752 - acc: 0.8034
Epoch 35/100
712/712 [==============================] - 0s 94us/step - loss: 0.4710 - acc: 0.7963
Epoch 36/100
712/712 [==============================] - 0s 87us/step - loss: 0.4670 - acc: 0.7978
Epoch 37/100
712/712 [==============================] - 0s 95us/step - loss: 0.4636 - acc: 0.7978
Epoch 38/100
712/712 [==============================] - 0s 93us/step - loss: 0.4606 - acc: 0.7963
Epoch 39/100
712/712 [==============================] - 0s 105us/step - loss: 0.4586 - acc: 0.8006
Epoch 40/100
712/712 [==============================] - 0s 97us/step - loss: 0.4556 - acc: 0.7978
Epoch 41/100
712/712 [==============================] - 0s 88us/step - loss: 0.4535 - acc: 0.8006
Epoch 42/100
712/712 [==============================] - 0s 90us/step - loss: 0.4518 - acc: 0.8006
Epoch 43/100
712/712 [==============================] - 0s 97us/step - loss: 0.4506 - acc: 0.7978
Epoch 44/100
712/712 [==============================] - 0s 100us/step - loss: 0.4483 - acc: 0.8006
Epoch 45/100
712/712 [==============================] - 0s 80us/step - loss: 0.4477 - acc: 0.8048
Epoch 46/100
712/712 [==============================] - 0s 79us/step - loss: 0.4459 - acc: 0.8020
Epoch 47/100
712/712 [==============================] - 0s 78us/step - loss: 0.4455 - acc: 0.8048
Epoch 48/100
712/712 [==============================] - 0s 78us/step - loss: 0.4441 - acc: 0.8062
Epoch 49/100
712/712 [==============================] - 0s 78us/step - loss: 0.4428 - acc: 0.8062
Epoch 50/100
712/712 [==============================] - 0s 78us/step - loss: 0.4422 - acc: 0.8062
Epoch 51/100
712/712 [==============================] - 0s 78us/step - loss: 0.4415 - acc: 0.8090
Epoch 52/100
712/712 [==============================] - 0s 78us/step - loss: 0.4408 - acc: 0.8076
Epoch 53/100
712/712 [==============================] - 0s 78us/step - loss: 0.4402 - acc: 0.8062
Epoch 54/100
712/712 [==============================] - 0s 77us/step - loss: 0.4400 - acc: 0.8048
Epoch 55/100
712/712 [==============================] - 0s 76us/step - loss: 0.4388 - acc: 0.8104
Epoch 56/100
712/712 [==============================] - 0s 79us/step - loss: 0.4380 - acc: 0.8104
Epoch 57/100
712/712 [==============================] - 0s 101us/step - loss: 0.4378 - acc: 0.8132
Epoch 58/100
712/712 [==============================] - 0s 92us/step - loss: 0.4372 - acc: 0.8104
Epoch 59/100
712/712 [==============================] - 0s 94us/step - loss: 0.4372 - acc: 0.8062
Epoch 60/100
712/712 [==============================] - 0s 89us/step - loss: 0.4366 - acc: 0.8076
Epoch 61/100
712/712 [==============================] - 0s 99us/step - loss: 0.4357 - acc: 0.8104
Epoch 62/100
712/712 [==============================] - 0s 89us/step - loss: 0.4353 - acc: 0.8090
Epoch 63/100
712/712 [==============================] - 0s 100us/step - loss: 0.4350 - acc: 0.8104
Epoch 64/100
712/712 [==============================] - 0s 89us/step - loss: 0.4345 - acc: 0.8118
Epoch 65/100
712/712 [==============================] - 0s 109us/step - loss: 0.4346 - acc: 0.8090
Epoch 66/100
712/712 [==============================] - 0s 91us/step - loss: 0.4340 - acc: 0.8090
Epoch 67/100
712/712 [==============================] - 0s 91us/step - loss: 0.4333 - acc: 0.8104
Epoch 68/100
712/712 [==============================] - 0s 106us/step - loss: 0.4331 - acc: 0.8090
Epoch 69/100
712/712 [==============================] - 0s 90us/step - loss: 0.4330 - acc: 0.8090
Epoch 70/100
712/712 [==============================] - 0s 94us/step - loss: 0.4322 - acc: 0.8118
Epoch 71/100
712/712 [==============================] - 0s 89us/step - loss: 0.4333 - acc: 0.8062
Epoch 72/100
712/712 [==============================] - 0s 93us/step - loss: 0.4321 - acc: 0.8132
Epoch 73/100
712/712 [==============================] - 0s 91us/step - loss: 0.4316 - acc: 0.8104
Epoch 74/100
712/712 [==============================] - 0s 103us/step - loss: 0.4315 - acc: 0.8076
Epoch 75/100
712/712 [==============================] - 0s 96us/step - loss: 0.4319 - acc: 0.8048
Epoch 76/100
712/712 [==============================] - 0s 91us/step - loss: 0.4308 - acc: 0.8090
Epoch 77/100
712/712 [==============================] - 0s 96us/step - loss: 0.4306 - acc: 0.8118
Epoch 78/100
712/712 [==============================] - 0s 91us/step - loss: 0.4305 - acc: 0.8118
Epoch 79/100
712/712 [==============================] - 0s 105us/step - loss: 0.4300 - acc: 0.8076
Epoch 80/100
712/712 [==============================] - 0s 87us/step - loss: 0.4301 - acc: 0.8090
Epoch 81/100
712/712 [==============================] - 0s 95us/step - loss: 0.4297 - acc: 0.8076
Epoch 82/100
712/712 [==============================] - 0s 99us/step - loss: 0.4291 - acc: 0.8104
Epoch 83/100
712/712 [==============================] - 0s 97us/step - loss: 0.4290 - acc: 0.8090
Epoch 84/100

712/712 [==============================] - 0s 100us/step - loss: 0.4288 - acc: 0.8118
Epoch 85/100
712/712 [==============================] - 0s 90us/step - loss: 0.4289 - acc: 0.8076
Epoch 86/100
712/712 [==============================] - 0s 88us/step - loss: 0.4280 - acc: 0.8076
Epoch 87/100
712/712 [==============================] - 0s 95us/step - loss: 0.4283 - acc: 0.8104
Epoch 88/100
712/712 [==============================] - 0s 90us/step - loss: 0.4281 - acc: 0.8090
Epoch 89/100
712/712 [==============================] - 0s 87us/step - loss: 0.4279 - acc: 0.8076
Epoch 90/100
712/712 [==============================] - 0s 84us/step - loss: 0.4282 - acc: 0.8090
Epoch 91/100
712/712 [==============================] - 0s 85us/step - loss: 0.4283 - acc: 0.8076
Epoch 92/100
712/712 [==============================] - 0s 85us/step - loss: 0.4276 - acc: 0.8090
Epoch 93/100
712/712 [==============================] - 0s 84us/step - loss: 0.4271 - acc: 0.8104
Epoch 94/100
712/712 [==============================] - 0s 80us/step - loss: 0.4270 - acc: 0.8160
Epoch 95/100
712/712 [==============================] - 0s 78us/step - loss: 0.4265 - acc: 0.8090
Epoch 96/100
712/712 [==============================] - 0s 79us/step - loss: 0.4264 - acc: 0.8076
Epoch 97/100
712/712 [==============================] - 0s 81us/step - loss: 0.4271 - acc: 0.8062
Epoch 98/100
712/712 [==============================] - 0s 90us/step - loss: 0.4267 - acc: 0.8090
Epoch 99/100
712/712 [==============================] - 0s 109us/step - loss: 0.4263 - acc: 0.8118
Epoch 100/100
712/712 [==============================] - 0s 102us/step - loss: 0.4265 - acc: 0.8034
179/179 [==============================] - 0s 421us/step

acc: 81.01%
The summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_11 (Dense)             (None, 5)                 125
_________________________________________________________________
dense_12 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_13 (Dense)             (None, 1)                 6
=================================================================
Total params: 161
Trainable params: 161
Non-trainable params: 0
_________________________________________________________________

In [115]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier(eval_metric='auc',min_child_weight=8,max_depth=8,seed=111)
model.fit(X_train, Y_train)
# make predictions for test data
y_pred = model.predict(X_test)
predictions = [round(value) for value in y_pred]
# evaluate predictions
accuracy = accuracy_score(Y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 82.12%

/home/ashwin/.local/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff: